<header class="px-4 sm:px-6 lg:px-8 bg-white dark:bg-zinc-900">
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-800 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-zinc-100">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 dark:bg-zinc-800 px-2 py-1 hover:bg-zinc-200/80 dark:hover:bg-zinc-700"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>

      <!-- Dark-mode toggle -->
      <button
        id="theme-toggle"
        phx-hook="DarkModeToggle"
        type="button"
        class="inline-flex items-center justify-center w-8 h-8 rounded hover:bg-zinc-200 dark:hover:bg-zinc-700 focus:outline-none"
        aria-label="Toggle dark mode">
        <svg id="theme-toggle-light-icon" class="w-5 h-5 hidden dark:inline-block" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M12 3v2m0 14v2m9-9h-2M5 12H3m15.364 6.364l-1.414-1.414M6.05 6.05L4.636 4.636m12.728 0l-1.414 1.414M6.05 17.95l-1.414 1.414M12 7a5 5 0 100 10 5 5 0 000-10z" />
        </svg>
        <svg id="theme-toggle-dark-icon" class="w-5 h-5 dark:hidden" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z" />
        </svg>
      </button>

      <!-- Auth links -->
      <%= if @current_user do %>
        <.link href={~p"/conversations"} class="text-blue-600 hover:text-blue-800">
          Messages
        </.link>
        <span class="hidden sm:inline">Hello, <%= @current_user.username %></span>
        <.link href={~p"/logout"} method="delete" class="text-blue-600 hover:text-blue-800">
          Logout
        </.link>
      <% else %>
        <.link href={~p"/login"} class="text-blue-600 hover:text-blue-800">
          Login
        </.link>
        <.link href={~p"/register"} class="text-blue-600 hover:text-blue-800">
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
